{
  "name": "milady",
  "version": "0.0.3",
  "description": "Generate the front-end code by parsing the interface document",
  "main": "lib/index.js",
  "bin": {
    "milady": "./bin/milady.js"
  },
  "scripts": {
    "build": "father-build",
    "publish": "npm publish --access public",
    "prettier": "prettier -c --write **/*",
    "eslint": "eslint --ext .js,.jsx,.ts,.tsx --format=pretty ./",
    "test": "umi-test",
    "lint-staged": "lint-staged",
    "coverage": "cat ./coverage/lcov.info | coveralls"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,tsx,ts,less,md,json}": [
      "npm run prettier",
      "git add"
    ],
    "**/*.{js,jsx,ts,tsx}": "npm run eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alitajs/codegen.git"
  },
  "keywords": [
    "codegen",
    "umi",
    "alitajs"
  ],
  "files": [
    "lib",
    "template",
    "bin"
  ],
  "author": "xiaohuoni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alitajs/codegen/issues"
  },
  "homepage": "https://github.com/alitajs/codegen#readme",
  "dependencies": {
    "@types/node-fetch": "^2.3.7",
    "fs": "^0.0.1-security",
    "fs-extra": "^8.0.1",
    "node-fetch": "^2.6.0",
    "path": "^0.12.7",
    "typescript": "^3.5.2",
    "umi-request": "^1.0.8",
    "yargs-parser": "^13.1.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^7.0.0",
    "@types/jest": "^24.0.15",
    "@umijs/fabric": "^1.0.9",
    "father-build": "^1.3.2",
    "husky": "^2.4.1",
    "lint-staged": "^8.2.1",
    "prettier": "^1.18.2",
    "umi-test": "^1.6.1"
  }
}
